<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 09.12.2015 22:26:29 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <subclass name="user.User" extends="user.Entity" discriminator-value="User" lazy="false">
        <property name="login" type="java.lang.String">
            <column name="LOGIN" />
        </property>
        <property name="password" type="java.lang.String">
            <column name="PASSWORD" />
        </property>
        <many-to-one name="person" class="user.Person" fetch="join">
            <column name="PERSON" />
        </many-to-one>
        <list name="rolesPermissionsList" inverse="false" table="ROLESPERMISSIONS" lazy="true">
            <key>
                <column name="LOGIN" />
            </key>
            <list-index></list-index>
            <one-to-many class="user.RolesPermissions" />
        </list>
        <list name="userRoles" inverse="false" table="USERROLES" lazy="true">
            <key>
                <column name="LOGIN" />
            </key>
            <list-index></list-index>
            <one-to-many class="user.UserRoles" />
        </list>
    </subclass>
</hibernate-mapping>
